{
  "branches": ["master", "main", "+([0-9])?(.{+([0-9]),x}).x", "dev"],
  "debug": "True",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular",
      "releaseRules": [
        {"type": "patch", "release": "patch"},
        {"type": "style", "release": "patch"},
        {"type": "refactor", "release": "patch"}
      ],
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
      }
    }],
    ["@semantic-release/release-notes-generator",{
      "dryRun": "false",
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "Features"},
          {"type": "fix", "section": "Bug Fixes"},
          {"type": "perf", "section": "Performance Improvements"},
          {"type": "revert", "section": "Reverts"},
          {"type": "docs", "section": "Documentation", "hidden": false},
          {"type": "style", "section": "Styles", "hidden": true},
          {"type": "chore", "section": "Miscellaneous Chores", "hidden": true},
          {"type": "refactor", "section": "Code Refactoring", "hidden": true},
          {"type": "test", "section": "Tests", "hidden": true},
          {"type": "build", "section": "Build System", "hidden": true},
          {"type": "ci", "section": "Continuous Integration", "hidden": true},
          {"type": "improvement", "section": "Improvement", "hidden": false},
          {"type": "res", "section": "New resources", "hidden": false},
          {"type": "resource", "section": "New resources", "hidden": false},
          {"type": "del", "section": "Delete", "hidden": false}
        ]
      }
    }],
    ["@semantic-release/release-notes-generator",{
      "dryRun": "false",
    }],
    ["@semantic-release/gitlab", {
      "dryRun": "false",
    }]
  ]
}
